{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 279,
      "versionNonce": 1584272624,
      "isDeleted": false,
      "id": "NEvhEzGSpdR14la--FvqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 143,
      "seed": 566706416,
      "groupIds": [
        "pskazVqbHIS-WKsqJtwrI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377508554
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 383644176,
      "isDeleted": false,
      "id": "qWk823b_DNRYGkXjm-YAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.5,
      "y": 314.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 2136441072,
      "groupIds": [
        "pskazVqbHIS-WKsqJtwrI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377508554,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Número é 1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 384,
      "versionNonce": 1136522992,
      "isDeleted": false,
      "id": "CXj8OWMbjOhuJle9aeg8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 143,
      "seed": 1440296464,
      "groupIds": [
        "MjeGnDEbUDcyYfzz87CKB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377508554
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1345792752,
      "isDeleted": false,
      "id": "WPQzaDXLvH-prSRPtgQfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5,
      "y": 315.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 1914993392,
      "groupIds": [
        "MjeGnDEbUDcyYfzz87CKB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377518908,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Número é 2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 451,
      "versionNonce": 2025953520,
      "isDeleted": false,
      "id": "p4xNcUZUztMUqopg87bfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 143,
      "seed": 1760979696,
      "groupIds": [
        "fcBZjIdNElpKq4pmI7J8m"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377508554
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1196436496,
      "isDeleted": false,
      "id": "x72qZt-BQnHFJLuYnWQ9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5,
      "y": 315.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 405666832,
      "groupIds": [
        "fcBZjIdNElpKq4pmI7J8m"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377528210,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Número é 3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1359018736,
      "isDeleted": false,
      "id": "H1eS8gprl8L417ENYBasW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 64,
      "seed": 628643056,
      "groupIds": [
        "eOSQFKxIOtlUc1Wqg5Ucg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377508554
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2010410000,
      "isDeleted": false,
      "id": "a7evgLgMW01RWAPdqWuq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 800206352,
      "groupIds": [
        "eOSQFKxIOtlUc1Wqg5Ucg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377508554,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ler opção",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1862540528,
      "isDeleted": false,
      "id": "Jtx1gZGLl513PsfeX5tSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.99999999999994,
      "height": 64,
      "seed": 1326510096,
      "groupIds": [
        "NEMJlOGLsuzxUUKH8zwQL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377508554
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 143419920,
      "isDeleted": false,
      "id": "t_TyoFRWUby-lfJyuGKfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 448911600,
      "groupIds": [
        "NEMJlOGLsuzxUUKH8zwQL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377508554,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Faça código 1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 1683160816,
      "isDeleted": false,
      "id": "uojqcRnC06Xq_CMOKMn6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.99999999999994,
      "height": 64,
      "seed": 212397072,
      "groupIds": [
        "NtfxAxhve3Op-0kO6NjtA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377508554
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 2032498704,
      "isDeleted": false,
      "id": "yeHh3UZxU9-iSKVIsl9Iw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": 464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 532126960,
      "groupIds": [
        "NtfxAxhve3Op-0kO6NjtA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377521716,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Faça código 2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 1366663408,
      "isDeleted": false,
      "id": "aGaP6P_MJOOg1YGe1b9HV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.99999999999994,
      "height": 64,
      "seed": 1187745008,
      "groupIds": [
        "jUzyFnGNwkNIX059dHqBO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377508554
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1739478256,
      "isDeleted": false,
      "id": "affJm4TkyV2AnH9UekiuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.5,
      "y": 464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 120846864,
      "groupIds": [
        "jUzyFnGNwkNIX059dHqBO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377524747,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Faça código 3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 1425425648,
      "isDeleted": false,
      "id": "k_mxY76pO0H4KNKb3idTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 64,
      "seed": 1639613968,
      "groupIds": [
        "HD2ZpvtpylH_AR3cx4Eif"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377513402
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 91612176,
      "isDeleted": false,
      "id": "KFC-Cm51QDxbjvC0q13is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 24,
      "seed": 296002288,
      "groupIds": [
        "HD2ZpvtpylH_AR3cx4Eif"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377508554,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Escreva \"Opção inválida\"",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 542516464,
      "isDeleted": false,
      "id": "MSmu4OWvT_INqcwPC0jST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.7269611812942,
      "seed": 950398992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638377508554,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.7269611812942
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1396630032,
      "isDeleted": false,
      "id": "AAJjKXgnw7V2_jDBH07tl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.7269611812942,
      "seed": 809323248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638377508554,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.7269611812942
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 774113008,
      "isDeleted": false,
      "id": "CQLVhycHo3tQfxEAf3mih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.7269611812942,
      "seed": 248572432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638377508554,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.7269611812942
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 993533968,
      "isDeleted": false,
      "id": "OwTWFJmerKSkUViByggkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.7269611812942,
      "seed": 833384176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638377508554,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.7269611812942
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1273342192,
      "isDeleted": false,
      "id": "z63XpgzOBnI-XZgXbFt1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 300.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1969737968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377508554,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Não",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 223976976,
      "isDeleted": false,
      "id": "iW5mKA1RRZ5FJM3KMFneE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 301.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 848723696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377508554,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Não",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1159924464,
      "isDeleted": false,
      "id": "JCHbx0xjP4NOjG5UXrFvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 301.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1623865360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377508554,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Não",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1520131088,
      "isDeleted": false,
      "id": "8MfDJ0aoincYnehGWN9oI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 393.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 817047056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377508554,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sim",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 878980336,
      "isDeleted": false,
      "id": "ACM1rIVqmclNCaEl0G5yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 394.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1195976720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377508554,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sim",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1425365520,
      "isDeleted": false,
      "id": "mfBXGvYL3NqQ91SRuEvHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 394.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 304156912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638377508554,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sim",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 590417648,
      "isDeleted": false,
      "id": "e8AooZebqJ93UyO7T_nQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.46953891515727,
      "height": 0,
      "seed": 469625584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638377508554,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.46953891515727,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 794794000,
      "isDeleted": false,
      "id": "oT6BD_09JSnvSVkFCylzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.46953891515727,
      "height": 0,
      "seed": 349172752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638377508554,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.46953891515727,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 705802480,
      "isDeleted": false,
      "id": "6q_KgaJdcS5V8rp7GOFN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.46953891515727,
      "height": 0,
      "seed": 1760081424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638377508554,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.46953891515727,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}