{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NEvhEzGSpdR14la--FvqE",
      "type": "diamond",
      "x": 812.5,
      "y": 130.75,
      "width": 188,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mR5fdlWF9TYvm4Wse7X2k"
      ],
      "strokeSharpness": "sharp",
      "seed": 566706416,
      "version": 229,
      "versionNonce": 1495062768,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376425852
    },
    {
      "id": "qWk823b_DNRYGkXjm-YAY",
      "type": "text",
      "x": 848,
      "y": 190.25,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mR5fdlWF9TYvm4Wse7X2k"
      ],
      "strokeSharpness": "sharp",
      "seed": 2136441072,
      "version": 244,
      "versionNonce": 1986883088,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376425852,
      "text": "Nota > = 6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "_qmVSvk_bbIdJQXbSKRcE",
      "type": "diamond",
      "x": 579.75,
      "y": 292.75,
      "width": 188,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rKDSjMP8l74qaV1cSqXaA"
      ],
      "strokeSharpness": "sharp",
      "seed": 18809872,
      "version": 397,
      "versionNonce": 30583536,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376500548
    },
    {
      "id": "XsDRhuVfS1c3bCTZBcS77",
      "type": "text",
      "x": 615.25,
      "y": 352.25,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rKDSjMP8l74qaV1cSqXaA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1733231856,
      "version": 403,
      "versionNonce": 976600080,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376500548,
      "text": "Nota > = 4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "H1eS8gprl8L417ENYBasW",
      "type": "rectangle",
      "x": 812.5,
      "y": 23.75,
      "width": 189,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "58UlSVNKNzNr6gck30ijT"
      ],
      "strokeSharpness": "sharp",
      "seed": 628643056,
      "version": 238,
      "versionNonce": 1353715728,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376391043
    },
    {
      "id": "a7evgLgMW01RWAPdqWuq5",
      "type": "text",
      "x": 860,
      "y": 43.75,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "58UlSVNKNzNr6gck30ijT"
      ],
      "strokeSharpness": "sharp",
      "seed": 800206352,
      "version": 103,
      "versionNonce": 1579464944,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376391043,
      "text": "Ler nota",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "q171SvNin7XmQ4yCtj9Ke",
      "type": "rectangle",
      "x": 764.75,
      "y": 457.75,
      "width": 280.9999999999999,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DwlLe-dVAscmOe7ZQY8fR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1019478544,
      "version": 639,
      "versionNonce": 494962416,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376595898
    },
    {
      "id": "BbzopdxErOYCRNsc3qrA2",
      "type": "text",
      "x": 782.25,
      "y": 477.75,
      "width": 246,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DwlLe-dVAscmOe7ZQY8fR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1661003504,
      "version": 573,
      "versionNonce": 1575198736,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376595898,
      "text": "Escreva \"Recuperação\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Jtx1gZGLl513PsfeX5tSN",
      "type": "rectangle",
      "x": 1011,
      "y": 297.5,
      "width": 248.74999999999994,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1OSDkQxg1egKgwIa2BROI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1326510096,
      "version": 726,
      "versionNonce": 1063883504,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376446562
    },
    {
      "id": "t_TyoFRWUby-lfJyuGKfr",
      "type": "text",
      "x": 1029.5,
      "y": 317.5,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1OSDkQxg1egKgwIa2BROI"
      ],
      "strokeSharpness": "sharp",
      "seed": 448911600,
      "version": 624,
      "versionNonce": 1944146960,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376446562,
      "text": "Escreva \"Aprovado\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "FHF8qag8yNyqVuEnhSInR",
      "type": "rectangle",
      "x": 314.75,
      "y": 455.25,
      "width": 257.49999999999994,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yBegLyJJw5FrVuAW1NLS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1998143504,
      "version": 826,
      "versionNonce": 1472035568,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376592855
    },
    {
      "id": "y1PgHMUB07ECsBzqyP-p5",
      "type": "text",
      "x": 332,
      "y": 475.25,
      "width": 223,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yBegLyJJw5FrVuAW1NLS"
      ],
      "strokeSharpness": "sharp",
      "seed": 304515312,
      "version": 764,
      "versionNonce": 689957904,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376592855,
      "text": "Escreva \"Reprovado\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "MSmu4OWvT_INqcwPC0jST",
      "type": "line",
      "x": 907.5,
      "y": 86.75,
      "width": 0,
      "height": 45.7269611812942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 950398992,
      "version": 184,
      "versionNonce": 1230996720,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376338833,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.7269611812942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CI-mogc401OyW6iSYO_pk",
      "type": "line",
      "x": 1135.5,
      "y": 204.84046983367762,
      "width": 0,
      "height": 89.63649134761658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1281999088,
      "version": 378,
      "versionNonce": 570130960,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376338833,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.63649134761658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7HLLBVRAx2Z55eOhW92UJ",
      "type": "line",
      "x": 902.75,
      "y": 366.8404698336776,
      "width": 0,
      "height": 89.63649134761658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1346890480,
      "version": 544,
      "versionNonce": 1300397072,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376351793,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.63649134761658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e43v_VR8-JcqyUd6Q8Kwg",
      "type": "line",
      "x": 675.5,
      "y": 204.84046983367762,
      "width": 0,
      "height": 89.63649134761658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1301835280,
      "version": 464,
      "versionNonce": 1231077392,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376338833,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.63649134761658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gcPMRSJK4t7iFuyDw0f-u",
      "type": "line",
      "x": 442.75,
      "y": 366.8404698336776,
      "width": 0,
      "height": 89.63649134761658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 682916880,
      "version": 630,
      "versionNonce": 520031472,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376351793,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.63649134761658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z63XpgzOBnI-XZgXbFt1J",
      "type": "text",
      "x": 1006.5,
      "y": 176.25,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969737968,
      "version": 119,
      "versionNonce": 225328656,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376338833,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "afSbwpq1OW1J_2dA1z7RS",
      "type": "text",
      "x": 773.75,
      "y": 338.25,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1206717680,
      "version": 285,
      "versionNonce": 502823440,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376351793,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "8MfDJ0aoincYnehGWN9oI",
      "type": "text",
      "x": 769.5,
      "y": 173.25,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817047056,
      "version": 163,
      "versionNonce": 790363152,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376338833,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "oCvT_aXerC1HjDVQvvooh",
      "type": "text",
      "x": 536.75,
      "y": 335.25,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122662928,
      "version": 329,
      "versionNonce": 930082544,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376351793,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "e8AooZebqJ93UyO7T_nQn",
      "type": "line",
      "x": 1000.5,
      "y": 203.75,
      "width": 137.73476945757864,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 469625584,
      "version": 182,
      "versionNonce": 274856464,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376338833,
      "points": [
        [
          0,
          0
        ],
        [
          137.73476945757864,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Giwgo3IqWvOd75hIko8Nq",
      "type": "line",
      "x": 767.75,
      "y": 365.75,
      "width": 137.73476945757864,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 312340208,
      "version": 348,
      "versionNonce": 721336336,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376351793,
      "points": [
        [
          0,
          0
        ],
        [
          137.73476945757864,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0OFgFjzLsK6GaNx13tY7U",
      "type": "line",
      "x": 673.5,
      "y": 202.75,
      "width": 137.73476945757864,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1224293104,
      "version": 314,
      "versionNonce": 339228688,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376338833,
      "points": [
        [
          0,
          0
        ],
        [
          137.73476945757864,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CbIl5otstJe5qV0ciPUE7",
      "type": "line",
      "x": 440.75,
      "y": 364.75,
      "width": 137.73476945757864,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1638971408,
      "version": 480,
      "versionNonce": 326406384,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638376351793,
      "points": [
        [
          0,
          0
        ],
        [
          137.73476945757864,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}