{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NEvhEzGSpdR14la--FvqE",
      "type": "diamond",
      "x": 585,
      "y": 222,
      "width": 188,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "41jm0lbXNZndHLeDjktv5"
      ],
      "strokeSharpness": "sharp",
      "seed": 566706416,
      "version": 165,
      "versionNonce": 952054000,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375050519
    },
    {
      "id": "qWk823b_DNRYGkXjm-YAY",
      "type": "text",
      "x": 608.5,
      "y": 281.5,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "41jm0lbXNZndHLeDjktv5"
      ],
      "strokeSharpness": "sharp",
      "seed": 2136441072,
      "version": 143,
      "versionNonce": 2082294512,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375391724,
      "text": "Número é par",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "H1eS8gprl8L417ENYBasW",
      "type": "rectangle",
      "x": 585,
      "y": 115,
      "width": 189,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z9VuFbVw-jonb2CtCBLad"
      ],
      "strokeSharpness": "sharp",
      "seed": 628643056,
      "version": 174,
      "versionNonce": 1837863664,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375050519
    },
    {
      "id": "a7evgLgMW01RWAPdqWuq5",
      "type": "text",
      "x": 621,
      "y": 135,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z9VuFbVw-jonb2CtCBLad"
      ],
      "strokeSharpness": "sharp",
      "seed": 800206352,
      "version": 34,
      "versionNonce": 819942416,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375050519,
      "text": "Ler número",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "8ZZSiEwwOUr-HiDEBWSLF",
      "type": "rectangle",
      "x": 775,
      "y": 387,
      "width": 275.00000000000006,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "baei2Gesb4UePRrMR05X5"
      ],
      "strokeSharpness": "sharp",
      "seed": 220357872,
      "version": 371,
      "versionNonce": 1270636560,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375310813
    },
    {
      "id": "dNFyZZJOFkUdQL22kVFR8",
      "type": "text",
      "x": 783.5,
      "y": 407,
      "width": 258,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "baei2Gesb4UePRrMR05X5"
      ],
      "strokeSharpness": "sharp",
      "seed": 408330768,
      "version": 262,
      "versionNonce": 616917232,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375310813,
      "text": "Escreva \"Número é par\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Jtx1gZGLl513PsfeX5tSN",
      "type": "rectangle",
      "x": 298.99999999999994,
      "y": 387,
      "width": 294.99999999999994,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NEMJlOGLsuzxUUKH8zwQL"
      ],
      "strokeSharpness": "sharp",
      "seed": 1326510096,
      "version": 483,
      "versionNonce": 1373268496,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375367095
    },
    {
      "id": "t_TyoFRWUby-lfJyuGKfr",
      "type": "text",
      "x": 307.49999999999994,
      "y": 407,
      "width": 281,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NEMJlOGLsuzxUUKH8zwQL"
      ],
      "strokeSharpness": "sharp",
      "seed": 448911600,
      "version": 365,
      "versionNonce": 518323952,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375367095,
      "text": "Escreva \"Número é impar\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "MSmu4OWvT_INqcwPC0jST",
      "type": "line",
      "x": 680,
      "y": 178,
      "width": 0,
      "height": 45.7269611812942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 950398992,
      "version": 122,
      "versionNonce": 555194096,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375050521,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.7269611812942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CI-mogc401OyW6iSYO_pk",
      "type": "line",
      "x": 908,
      "y": 296.0904698336776,
      "width": 0,
      "height": 89.63649134761658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1281999088,
      "version": 316,
      "versionNonce": 225296624,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375320469,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.63649134761658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e43v_VR8-JcqyUd6Q8Kwg",
      "type": "line",
      "x": 448,
      "y": 296.0904698336776,
      "width": 0,
      "height": 89.63649134761658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1301835280,
      "version": 402,
      "versionNonce": 465422064,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375351527,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.63649134761658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z63XpgzOBnI-XZgXbFt1J",
      "type": "text",
      "x": 779,
      "y": 267.5,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969737968,
      "version": 57,
      "versionNonce": 1007567600,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375381636,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "8MfDJ0aoincYnehGWN9oI",
      "type": "text",
      "x": 542,
      "y": 264.5,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817047056,
      "version": 101,
      "versionNonce": 1749276912,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375379129,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "e8AooZebqJ93UyO7T_nQn",
      "type": "line",
      "x": 773,
      "y": 295,
      "width": 137.73476945757864,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 469625584,
      "version": 120,
      "versionNonce": 174207728,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375325333,
      "points": [
        [
          0,
          0
        ],
        [
          137.73476945757864,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0OFgFjzLsK6GaNx13tY7U",
      "type": "line",
      "x": 445.99999999999994,
      "y": 294,
      "width": 137.73476945757864,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1224293104,
      "version": 252,
      "versionNonce": 1161104912,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375345789,
      "points": [
        [
          0,
          0
        ],
        [
          137.73476945757864,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}