{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 230,
      "versionNonce": 1318395408,
      "isDeleted": false,
      "id": "NEvhEzGSpdR14la--FvqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 143,
      "seed": 566706416,
      "groupIds": [
        "41jm0lbXNZndHLeDjktv5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376640742
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1734314736,
      "isDeleted": false,
      "id": "qWk823b_DNRYGkXjm-YAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5,
      "y": 281.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 2136441072,
      "groupIds": [
        "41jm0lbXNZndHLeDjktv5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376640742,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Número é par",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 452,
      "versionNonce": 693427440,
      "isDeleted": false,
      "id": "_qmVSvk_bbIdJQXbSKRcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 143,
      "seed": 18809872,
      "groupIds": [
        "MxGhVgJLDk_qOB1NwYU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376693301
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1755818512,
      "isDeleted": false,
      "id": "XsDRhuVfS1c3bCTZBcS77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.5,
      "y": 543.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 48,
      "seed": 1733231856,
      "groupIds": [
        "MxGhVgJLDk_qOB1NwYU9W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376693301,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Número é \nmenor que 9",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 491837968,
      "isDeleted": false,
      "id": "H1eS8gprl8L417ENYBasW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 64,
      "seed": 628643056,
      "groupIds": [
        "Z9VuFbVw-jonb2CtCBLad"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376640742
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1078824688,
      "isDeleted": false,
      "id": "a7evgLgMW01RWAPdqWuq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 800206352,
      "groupIds": [
        "Z9VuFbVw-jonb2CtCBLad"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376640742,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ler número",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 2103736336,
      "isDeleted": false,
      "id": "q171SvNin7XmQ4yCtj9Ke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.75,
      "y": 661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.9999999999999,
      "height": 64,
      "seed": 1019478544,
      "groupIds": [
        "23vw7dvewkzKy0rUAuG-X"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376722480
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1397412080,
      "isDeleted": false,
      "id": "BbzopdxErOYCRNsc3qrA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.25,
      "y": 669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 48,
      "seed": 1661003504,
      "groupIds": [
        "23vw7dvewkzKy0rUAuG-X"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376722480,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Escreva \"Número é \nmenor que 9\"",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 248313584,
      "isDeleted": false,
      "id": "Gcg5vfkrS3mezQl0iscbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.75,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.9999999999999,
      "height": 64,
      "seed": 105113840,
      "groupIds": [
        "_AkzBeIIRr4L60NNkMaQu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376677969
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1238773776,
      "isDeleted": false,
      "id": "djxzu5RXmI3NCiPzG60rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.25,
      "y": 406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 24,
      "seed": 1593794064,
      "groupIds": [
        "_AkzBeIIRr4L60NNkMaQu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376677969,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Escreva \"Número é par\"",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 88970768,
      "isDeleted": false,
      "id": "Jtx1gZGLl513PsfeX5tSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.99999999999994,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.99999999999994,
      "height": 64,
      "seed": 1326510096,
      "groupIds": [
        "NEMJlOGLsuzxUUKH8zwQL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376640742
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1888129776,
      "isDeleted": false,
      "id": "t_TyoFRWUby-lfJyuGKfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.49999999999994,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 24,
      "seed": 448911600,
      "groupIds": [
        "NEMJlOGLsuzxUUKH8zwQL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376640742,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Escreva \"Número é impar\"",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 1762778128,
      "isDeleted": false,
      "id": "FHF8qag8yNyqVuEnhSInR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.99999999999994,
      "height": 64,
      "seed": 1998143504,
      "groupIds": [
        "E7Jz0uToio6RWcljLR4BM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376746215
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1318431984,
      "isDeleted": false,
      "id": "y1PgHMUB07ECsBzqyP-p5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5,
      "y": 669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 48,
      "seed": 304515312,
      "groupIds": [
        "E7Jz0uToio6RWcljLR4BM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376746215,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Escreva \"Número é \nmaior ou igual a 9\"",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1783321104,
      "isDeleted": false,
      "id": "MSmu4OWvT_INqcwPC0jST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.7269611812942,
      "seed": 950398992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376640742,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.7269611812942
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1783554576,
      "isDeleted": false,
      "id": "zHfgP-AQ8wJB1NGZYA-Z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.7269611812942,
      "seed": 1070119664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376688268,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.7269611812942
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 810981104,
      "isDeleted": false,
      "id": "CI-mogc401OyW6iSYO_pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 296.0904698336776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.63649134761658,
      "seed": 1281999088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376640742,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.63649134761658
        ]
      ]
    },
    {
      "type": "line",
      "version": 599,
      "versionNonce": 285000432,
      "isDeleted": false,
      "id": "7HLLBVRAx2Z55eOhW92UJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 570.0904698336776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.63649134761658,
      "seed": 1346890480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376693301,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.63649134761658
        ]
      ]
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 155597040,
      "isDeleted": false,
      "id": "e43v_VR8-JcqyUd6Q8Kwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 296.0904698336776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.63649134761658,
      "seed": 1301835280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376640742,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.63649134761658
        ]
      ]
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 475603984,
      "isDeleted": false,
      "id": "gcPMRSJK4t7iFuyDw0f-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 570.0904698336776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.63649134761658,
      "seed": 682916880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376693301,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.63649134761658
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 670145264,
      "isDeleted": false,
      "id": "z63XpgzOBnI-XZgXbFt1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1969737968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376640742,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sim",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1279714544,
      "isDeleted": false,
      "id": "afSbwpq1OW1J_2dA1z7RS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 541.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1206717680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376693301,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sim",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1591786736,
      "isDeleted": false,
      "id": "8MfDJ0aoincYnehGWN9oI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 264.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 817047056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376640742,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Não",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 733618704,
      "isDeleted": false,
      "id": "oCvT_aXerC1HjDVQvvooh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 538.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1122662928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638376693301,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Não",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1872469744,
      "isDeleted": false,
      "id": "e8AooZebqJ93UyO7T_nQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.73476945757864,
      "height": 0,
      "seed": 469625584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376640742,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.73476945757864,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 503105264,
      "isDeleted": false,
      "id": "Giwgo3IqWvOd75hIko8Nq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.73476945757864,
      "height": 0,
      "seed": 312340208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376693301,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.73476945757864,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1982829296,
      "isDeleted": false,
      "id": "0OFgFjzLsK6GaNx13tY7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.99999999999994,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.49065860509864,
      "height": 0,
      "seed": 1224293104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376765954,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.49065860509864,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 535,
      "versionNonce": 1649106960,
      "isDeleted": false,
      "id": "CbIl5otstJe5qV0ciPUE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.73476945757864,
      "height": 0,
      "seed": 1638971408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638376693301,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.73476945757864,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}