{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NEvhEzGSpdR14la--FvqE",
      "type": "diamond",
      "x": 585,
      "y": 222,
      "width": 188,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "41jm0lbXNZndHLeDjktv5"
      ],
      "strokeSharpness": "sharp",
      "seed": 566706416,
      "version": 165,
      "versionNonce": 952054000,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375050519
    },
    {
      "id": "qWk823b_DNRYGkXjm-YAY",
      "type": "text",
      "x": 608.5,
      "y": 281.5,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "41jm0lbXNZndHLeDjktv5"
      ],
      "strokeSharpness": "sharp",
      "seed": 2136441072,
      "version": 141,
      "versionNonce": 448566800,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375050519,
      "text": "Número é par",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "H1eS8gprl8L417ENYBasW",
      "type": "rectangle",
      "x": 585,
      "y": 115,
      "width": 189,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z9VuFbVw-jonb2CtCBLad"
      ],
      "strokeSharpness": "sharp",
      "seed": 628643056,
      "version": 174,
      "versionNonce": 1837863664,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375050519
    },
    {
      "id": "a7evgLgMW01RWAPdqWuq5",
      "type": "text",
      "x": 621,
      "y": 135,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z9VuFbVw-jonb2CtCBLad"
      ],
      "strokeSharpness": "sharp",
      "seed": 800206352,
      "version": 34,
      "versionNonce": 819942416,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375050519,
      "text": "Ler número",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "8ZZSiEwwOUr-HiDEBWSLF",
      "type": "rectangle",
      "x": 545,
      "y": 413,
      "width": 275.00000000000006,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "baei2Gesb4UePRrMR05X5"
      ],
      "strokeSharpness": "sharp",
      "seed": 220357872,
      "version": 294,
      "versionNonce": 1963538960,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375077916
    },
    {
      "id": "dNFyZZJOFkUdQL22kVFR8",
      "type": "text",
      "x": 553.5,
      "y": 433,
      "width": 258,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "baei2Gesb4UePRrMR05X5"
      ],
      "strokeSharpness": "sharp",
      "seed": 408330768,
      "version": 185,
      "versionNonce": 650850032,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375077916,
      "text": "Escreva \"Número é par\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "MSmu4OWvT_INqcwPC0jST",
      "type": "line",
      "x": 680,
      "y": 178,
      "width": 0,
      "height": 45.7269611812942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 950398992,
      "version": 122,
      "versionNonce": 555194096,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375050521,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.7269611812942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CI-mogc401OyW6iSYO_pk",
      "type": "line",
      "x": 680,
      "y": 366,
      "width": 0,
      "height": 45.7269611812942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1281999088,
      "version": 140,
      "versionNonce": 1717175312,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375075861,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.7269611812942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z63XpgzOBnI-XZgXbFt1J",
      "type": "text",
      "x": 693,
      "y": 364.5,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969737968,
      "version": 18,
      "versionNonce": 998958608,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638375090249,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}